APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kqGslcN7895CAmLpJt8MW6HWmJKKQRcYuSF09JSUXIw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=usuario
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=735579570771-93c9m8vpq00477bfg74dh09bkl7qn5ij.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=0h4Ty4KQZoJEvTQXnXQ0dRsK
GOOGLE_DRIVE_REFRESH_TOKEN=ya29.GlutBfpTprUujVUqqzzo6xD6S8KjL-TLIs_jXTUSW0mDOa1mkpi8gjQ__6vJGNT8vFe9gZzCUSSIOocElxNFqUjrq2oq6cxd884O82um798cNktARwionUaeJT8H
GOOGLE_DRIVE_FOLDER_ID=null
